{
  "name": "graphql-anywhere-mongodb-example",
  "version": "1.0.0",
  "description": "Sample app that uses graphql-anywhere-mongodb",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p .",
    "start": "node ./dist/server.js",
    "start:docker": "npm run docker:mongo && npm run start:dev",
    "start:dev": "npm run build && node -r ./node_modules/dotenv/config ./dist/server.js",
    "docker:mongo": "docker-compose up -d",
    "test": "echo No tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dflor003/graphql-anywhere-mongodb-example.git"
  },
  "keywords": [
    "graphql",
    "mongodb",
    "graphql-anywhere"
  ],
  "author": "Danil Flores <dflor003@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dflor003/graphql-anywhere-mongodb-example/issues"
  },
  "homepage": "https://github.com/dflor003/graphql-anywhere-mongodb-example#readme",
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/graphql": "^0.9.3",
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "graphql-anywhere-mongodb": "^0.2.1",
    "graphql-anywhere-mongodb-express": "^0.1.1",
    "tslib": "~1.7.x"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/debug": "^0.0.29",
    "@types/mongodb": "^2.2.7",
    "dotenv": "^4.0.0",
    "rimraf": "^2.6.1",
    "typescript": "~2.4.x"
  }
}
